# Puerto donde se ejecuta tu aplicaci칩n
PORT=4000

# URI de conexi칩n a MongoDB (remueve credenciales sensibles)
MONGO_URI=mongodb+srv://Khennier:19961412@khennier.d86m0yi.mongodb.net/ecommerce

# Clave secreta para JWT
JWT_SECRET=secret_ecom

# Ruta de almacenamiento de im치genes (si deseas configurarla din치micamente)
IMAGE_UPLOAD_PATH=upload/images
